/lib64/ld-linux-x86-64.so.2
/lib64/libacl.so.1
/lib64/libasyncns.so.0
/lib64/libatk-1.0.so.0
/lib64/libatk-bridge-2.0.so.0
/lib64/libatspi.so.0
/lib64/libattr.so.1
/lib64/libblkid.so.1
/lib64/libbz2.so.1
/lib64/libcairo-gobject.so.2
/lib64/libcairo.so.2
/lib64/libcap.so.2
/lib64/libcom_err.so.2
/lib64/libcrypto.so.10
/lib64/libcrypt.so.1
/lib64/libc.so.6
/lib64/libdbus-1.so.3
/lib64/libdl.so.2
/lib64/libdw.so.1
/lib64/libEGL.so.1
/lib64/libelf.so.1
/lib64/libepoxy.so.0
/lib64/libexpat.so.1
/lib64/libfam.so.0
/lib64/libffi.so.6
/lib64/libFLAC.so.8
/lib64/libfontconfig.so.1
/lib64/libfreebl3.so
/lib64/libfreetype.so.6
/lib64/libfribidi.so.0
/lib64/libgcc_s.so.1
/lib64/libgcrypt.so.11
/lib64/libgdk-3.so.0
/lib64/libgdk_pixbuf-2.0.so.0
/lib64/libgio-2.0.so.0
/lib64/libGLdispatch.so.0
/lib64/libglib-2.0.so.0
/lib64/libGL.so.1
/lib64/libGLX.so.0
/lib64/libgmodule-2.0.so.0
/lib64/libgobject-2.0.so.0
/lib64/libgpg-error.so.0
/lib64/libgraphite2.so.3
/lib64/libgsm.so.1
/lib64/libgssapi_krb5.so.2
/lib64/libgthread-2.0.so.0
/lib64/libgtk-3.so.0
/lib64/libharfbuzz.so.0
/lib64/libICE.so.6
/lib64/libk5crypto.so.3
/lib64/libkdecore.so.5
/lib64/libkeyutils.so.1
/lib64/libkrb5.so.3
/lib64/libkrb5support.so.0
/lib64/libltdl.so.7
/lib64/liblz4.so.1
/lib64/liblzma.so.5
/lib64/libmount.so.1
/lib64/libm.so.6
/lib64/libnsl.so.1
/lib64/libogg.so.0
/lib64/liborc-0.4.so.0
/lib64/libosp.so.5
/lib64/libotf.so.0
/lib64/libpango-1.0.so.0
/lib64/libpangocairo-1.0.so.0
/lib64/libpangoft2-1.0.so.0
/lib64/libpcre.so.1
/lib64/libpixman-1.so.0
/lib64/libpng15.so.15
/lib64/libpthread.so.0
/lib64/libpulse.so.0
/lib64/libQtCore.so.4
/lib64/libQtDBus.so.4
/lib64/libQtNetwork.so.4
/lib64/libQtXml.so.4
/lib64/libresolv.so.2
/lib64/librt.so.1
/lib64/libselinux.so.1
/lib64/libSM.so.6
/lib64/libsndfile.so.1
/lib64/libspeexdsp.so.1
/lib64/libssl.so.10
/lib64/libstdc++.so.6
/lib64/libsystemd.so.0
/lib64/libtdb.so.1
/lib64/libthai.so.0
/lib64/libtinfo.so.5
/lib64/libuuid.so.1
/lib64/libvorbisenc.so.2
/lib64/libvorbis.so.0
/lib64/libwayland-client.so.0
/lib64/libwayland-cursor.so.0
/lib64/libwayland-egl.so.1
/lib64/libwrap.so.0
/lib64/libX11.so.6
/lib64/libX11-xcb.so.1
/lib64/libXau.so.6
/lib64/libxcb-render.so.0
/lib64/libxcb-shm.so.0
/lib64/libxcb.so.1
/lib64/libXcomposite.so.1
/lib64/libXcursor.so.1
/lib64/libXdamage.so.1
/lib64/libXext.so.6
/lib64/libXfixes.so.3
/lib64/libXinerama.so.1
/lib64/libXi.so.6
/lib64/libxkbcommon.so.0
/lib64/libXrandr.so.2
/lib64/libXrender.so.1
/lib64/libXtst.so.6
/lib64/libz.so.1
/usr/lib64/pulseaudio/libpulsecommon-10.0.so
/usr/lib64/pulseaudio/libpulsecore-10.0.so
