execve("./tr2u", ["./tr2u", "AB", "XY"], [/* 33 vars */]) = 0
brk(NULL)                               = 0x6bd000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb62e49000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=158981, ...}) = 0
mmap(NULL, 158981, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb62e22000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P&\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2156072, ...}) = 0
mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb6285b000
mprotect(0x7ffb62a1e000, 2097152, PROT_NONE) = 0
mmap(0x7ffb62c1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7ffb62c1e000
mmap(0x7ffb62c24000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb62c24000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb62e21000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb62e1f000
arch_prctl(ARCH_SET_FS, 0x7ffb62e1f740) = 0
mprotect(0x7ffb62c1e000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7ffb62e4a000, 4096, PROT_READ) = 0
munmap(0x7ffb62e22000, 158981)          = 0
read(0, "a", 1)                         = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "b", 1)                         = 1
write(1, "b", 1)                        = 1
read(0, "b", 1)                         = 1
write(1, "b", 1)                        = 1
read(0, "b", 1)                         = 1
write(1, "b", 1)                        = 1
read(0, "b", 1)                         = 1
write(1, "b", 1)                        = 1
read(0, "b", 1)                         = 1
write(1, "b", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "\n", 1)                        = 1
write(1, "\n", 1)                       = 1
read(0, "g", 1)                         = 1
write(1, "g", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "g", 1)                         = 1
write(1, "g", 1)                        = 1
read(0, "b", 1)                         = 1
write(1, "b", 1)                        = 1
read(0, "g", 1)                         = 1
write(1, "g", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "g", 1)                         = 1
write(1, "g", 1)                        = 1
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
read(0, "g", 1)                         = 1
write(1, "g", 1)                        = 1
read(0, "b", 1)                         = 1
write(1, "b", 1)                        = 1
read(0, "g", 1)                         = 1
write(1, "g", 1)                        = 1
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
read(0, "", 1)                          = 0
exit_group(0)                           = ?
+++ exited with 0 +++
